<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rooms.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logoMercure">
        </div>

        <div class="menu">
            <a href="home.html"> HOME </a>
            <a href="histories.html"> HISTORIES </a>
            <a href="rooms.html"> ROOMS </a>    
            <a href="book.html"> BOOK </a>
            <a href="contactus.html"> CONTACT US </a>
        </div>
    </header>

    <section class="roomAtas">
        <div class="kiriAtas">
            <div class="judulAtas">
                <h1> Rooms </h1>
            </div>

            <div class="deskripsiAtas">
                <p> Enjoy a grand space in one of our 424 newly redesigned rooms and suites and wake up to Jakarta’s most iconic views. Ideal for both business and leisure travellers, you will find comfort and convenience in the heart of Jakarta. </p>
            </div>

            <div class="waktuAtas">
                <div class="logoWaktu">
                    <img src="images/time.png" alt="">
                </div>

                <div class="inWaktu">
                    <h4> Check-In </h4>
                    <p> 3:00 PM </p>
                </div>

                <div class="outWaktu">
                    <h4> Check-Out </h4>
                    <p> 12:00 PM </p>
                </div>
            </div>
        </div>
        
        <div class="deskripsiGambar">
            <img src="images/room1.jpg" alt="">
        </div>
    </section>

    <section class="jenisRoom">
        <div class="judulRoom">
            <h1> Rooms </h1>
        </div>

        <div id="room-container">
            <!-- <div class="roomCards">
                <img src="rooms/capitalBundaran.jpg" alt="">
                <h2> Capital Suite Bundaran View </h2>
                <p> Savour the Bundaran HI view in a 100-sq-m (1,076 sq ft) suite with a king bed, living area, kitchenette, bathroom and Grand Club Lounge access. This is a premium suite. See World of Hyatt program terms for upgrade eligibility. </p>
            </div>

            <div class="roomCards">
                <img src="rooms/capital.jpg" alt="">
                <h2> Capital Suite </h2>
                <p> Revel in a 100-sq-m (1,076 sq ft) suite with a king bed, private living/dining area, kitchenette, bathroom, daybeds and access to Grand Club Lounge. This is a premium suite. See World of Hyatt program terms for upgrade eligibility. </p>
            </div>

            <div class="roomCards">
                <img src="rooms/grandBundaran.jpg" alt="">
                <h2> Grand Suite Bundaran View </h2>
                <p> Sample the iconic Bundaran HI view in a 75-sq-m (817.3 sq ft) suite with a king bed, living/dining area, bathroom and access to Grand Club Lounge. This is a standard suite. See World of Hyatt program terms for upgrade eligibility. </p>
            </div>

            <div class="roomCards">
                <img src="rooms/grand.jpg" alt="">
                <h2> Grand Suite </h2>
                <p> Indulge in a 75-sq-m (817.3 sq ft) suite with a king bed, private living/dining area, bathroom, window daybeds and access to Grand Club Lounge. This is a standard suite. See World of Hyatt program terms for upgrade eligibility. </p>
            </div>

            <div class="roomCards">
                <img src="rooms/diplomatic.jpg" alt="">
                <h2> Diplomatic Suite </h2>
                <p> Experience a luxurious 170-sq-m (1,829 sq ft) suite with a king bed, cosy living room that extends to a 205-sq-m (2,206 sq ft) outdoor terrace. This is a speciality suite. See World of Hyatt program terms for upgrade eligibility. </p>
            </div>

            <div class="roomCards">
                <img src="rooms/presidential.jpg" alt="">
                <h2> Presidential Suite </h2>
                <p> Discover the ultimate comfort of a 315-sq-m (3,390 sq ft) suite with Master’s bedroom, twin bedroom, study room, kitchenette, cosy living area and 200-sq-m (2,152 sq ft) indoor glass terrace for events. This is a speciality suite.  </p>
            </div>

            <div class="roomCards">
                <img src="rooms/premiere.jpg" alt="">
                <h2> Premiere Suite </h2>
                <p> Unwind in 100-sq-m (1,076 sq ft) suite with one king bed, private living/dining area, kitchenette and privileged access to Grand Club Lounge. This is a non-renovated suite. See World of Hyatt program terms for upgrade eligibility. </p>
            </div> -->
        </div>
    </section>

    <div class="buttonContainer">
        <button id="bookButton">
            <a href="book.html"> Book Now! </a>
        </button>
    </div>

    <footer>
        <div class="bagianAtas">
            <div class="endContent">
                <div class="kelompok">
                    <div class="judulKelompok">
                        <h1> Kelompok 4 </h1>
                        <h3> Kelas 2023 </h3>
                    </div>
    
                    <div class="namaKelompok">
                        <div class="member1">
                            <p> 19210014 - Sharene </p>
                            <p> 19210015 - Otto Chen </p>
                            <p> 19210016 - Intan Anggrayni </p>
                        </div>
    
                        <div class="member2">
                            <p> 19210017 - Eriska Japcilia </p>
                            <p> 19210018 - Raditya Widy Putranto </p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="trademarks">
                <div class="historyLearn">
                    <div class="judulHistory">
                        <h1> Hyatt Group Histories </h1>
                    </div>
    
                    <div class="tombolHistory">
                        <button>
                            <a href="histories.html"> Learn More </a>
                        </button>
                    </div>
                </div>
    
                <div class="mobileApp">
                    <h1> Get The Mobile App </h1>
    
                    <div class="appImages">
                        <div class="appStore">
                            <a href="https://apps.apple.com/us/app/hyatt-hotels/id476639005">
                                <img src="images/appstore.png" alt="">
                            </a>
                        </div>
    
                        <div class="playStore">
                            <a href="https://play.google.com/store/apps/details?id=com.Hyatt.hyt">
                                <img src="images/playstore.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
    
                <div class="connect">
                    <div class="judulConnect">
                        <h1> Connect With Hyatt </h1>
                    </div>
    
                    <div class="connectImages">
                        <div class="facebook">
                            <a href="https://www.facebook.com/hyatt">
                                <img src="images/facebook.png" alt="">
                            </a>
                        </div>
    
                        <div class="instagram">
                            <a href="https://www.instagram.com/hyatt/">
                                <img src="images/instagram.png" alt="">
                            </a>
                        </div>
    
                        <div class="twitter">
                            <a href="https://twitter.com/Hyatt">
                                <img src="images/twitter.png" alt="">
                            </a>
                        </div>
    
                        <div class="linkedin">
                            <a href="https://www.linkedin.com/company/hyatt">
                                <img src="images/linkedin.png" alt="">
                            </a>
                        </div>
    
                        <div class="youtube">
                            <a href="https://www.youtube.com/user/hyatt">
                                <img src="images/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bagianBawah">
            <div class="footnote">
                <ul>
                    <li> Privacy Policy </li>
                    <li> Terms & Conditions </li>
                    <li> Cookie Center </li>
                    <li> Security & Safety </li>
                    <li> Modern Slavery & Human Trafficking </li>
                    <li> Do Not Sell or Share Personal Information </li>
                    <li> © 2023 Hyatt Corporation </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="rooms.js"></script>
</body>
</html>